* ---- 
* Built RTF for mol1.mol2 
* ---- 
*
   22    0

MASS   900 SSF6   32.00000 S ! S in SF6
MASS   901 FSF6   19.00000 F ! F in SF6

AUTOGENERATE OFF
DEFA FIRS NONE LAST NONE

RESI SF6   0.000 
GROUP
ATOM S      SSF6    0.0000
ATOM F1     FSF6    0.0000
ATOM F2     FSF6    0.0000
ATOM F3     FSF6    0.0000
ATOM F4     FSF6    0.0000
ATOM F5     FSF6    0.0000
ATOM F6     FSF6    0.0000
BOND S    F1  
BOND S    F2  
BOND S    F3  
BOND S    F4  
BOND S    F5  
BOND S    F6                  
ANGLE F1 S F3
ANGLE F1 S F4
ANGLE F1 S F5
ANGLE F1 S F6
ANGLE F2 S F3
ANGLE F2 S F4
ANGLE F2 S F5
ANGLE F2 S F6
ANGLE F3 S F5
ANGLE F3 S F6
ANGLE F4 S F5
ANGLE F4 S F6
PATCHING FIRS NONE LAST NONE

END



