* GENERATED BY ME
* INPUT FILE FOR EQUILIBRATION OF SF6
* 

!#########################################
! Setup System
!#########################################

! Read topology and parameter files
read rtf   card name   n2o.top
read param card name   n2o.par

! Read PSF
open read unit 10 card name n2o.psf
read psf  unit 10 card xplor

! Read CRD
open read unit 10 card name n2o.crd
read coor unit 10 card

!#########################################
! Non-bonding setup
!#########################################

NBONDS  ATOM  FSHIFT CDIE  VDW VSHIFT  -
        CUTNB 14.0  CTOFNB 12.0 CTONNB 10.0  WMIN 1.5  EPS 1.0 -
        CUTIM 14.0

!#########################################
! Setup Parameters
!#########################################

set dt = 0.001
set dynastep = NSTP 
set nsave = 1

scalar fbeta set FBT sele resname N2O end ! Langevin
set temp = TMP

!#########################################
! Minimization
!#########################################

set mini 1
if @mini .eq. 0 then

mini abnr nstep 1000 nprint 100 

open write unit 10 card name mini.pdb
write coor unit 10 pdb

endif

!#########################################
! Normal Modes
!#########################################

set vibm 1
if @vibm .eq. 0 then

vibran nmode 9

  redu fix finit
  print norm vect sele resname N2O end

end

endif

!#########################################
! Setup Initial Conditions
!#########################################

SIC

!#########################################
! Production
!#########################################

open write unit 12 card name dyna.0.res
open write unit 13 file name dyna_crd.0.dcd
open write unit 14 file name dyna_vel.0.dcd
  
dyna leap langevin time @dt nstep @dynastep -
  nprint 1000 iprfrq 1000 ntrfrq 0 -
  inbfrq -1 imgfrq 50 -
  iunread -1 iunwri 12 iuncrd 13 iunvel 14 kunit -1 -
  nsavc @nsave nsavv @nsave -
  tbath @temp finalt @temp ihtfrq 0 -
  iasors 1 iasvel 0 -
  ieqfrq 0 ichecw 0

open unit 10 write card name dyna.0.crd
write coor card unit 10
close unit 10

open write unit 10 card name dyna.0.pdb
write coor unit 10 pdb
close unit 10

close unit 12
close unit 13
close unit 14

stop
