* GENERATED BY ME
* INPUT FILE FOR FORCES OF SF6
* 

!#########################################
! Setup System
!#########################################

prnlvl 2

! Read topology and parameter files
read rtf   card name   SLVL.top
read rtf   card name   n2o.top append
read param card name   SLVL.par
read param card name   n2o.par append

! Read PSF
open read unit 10 card name ISYS.psf
read psf  unit 10 card xplor

! Read CRD
open read unit 10 card name ISYS.crd
read coor unit 10 card

!#########################################
! Setup PBC (Periodic Boundary Condition)
!#########################################

open read unit 10 card name crystal_image.str
set bsiz = AAA
crystal defi cubic @bsiz @bsiz @bsiz 90. 90. 90.
crystal build nope 0
image byres xcen 0.0 ycen 0.0 zcen 0.0 sele all end

!#########################################
! Non-bonding setup
!#########################################

OPEN UNIT 40 CARD READ NAME n2o_SLVL.dcm
DCM IUDCM 40 TSHIFT
CLOSE UNIT 40

NBONDS  ATOM  FSHIFT CDIE  VDW VSHIFT  -
        CUTNB 14.0  CTOFNB 12.0 CTONNB 10.0  WMIN 1.5  EPS 1.0

!#########################################
! Additional setup
!#########################################

! Define solute and solvent block
block 2
  call 2 sele resname SLVL end
end

!#########################################
! Setup Parameters
!#########################################



!#########################################
! Forces
!#########################################

set n NNN
open read unit 33 file name dyna_crd.@n.dcd

traj query unit 33
traj iread 33 nunit 1
set i 0

! Forces: Solute + Solute-Solvent contributions
open write unit 22 name forces.@n.dat card
write title unit 22
* Force evaluation trajectory @n
*
close unit 22

! Forces: Solute contribution
open write unit 23 name forces_solute.@n.dat card
write title unit 23
* Solute force contribution trajectory @n
*
close unit 23

label trajloop
    
    traj read
    
    cons fix sele .not. resname N2O end
    
    energy
    
    vibran nmode 9

        redu fix finit
        print norm mode NMD vect sele resname N2O end
        project force nonorm sele resname N2O end

    end
    
    coor force comp sele resname N2O end
    open append unit 22 name forces.@n.dat card
    write coor comp sele resname N2O end card unit 22
    * Step @i
    *
    
    block 2
        coeff 1 2 0.0
    end

    energy
    
    coor force comp sele resname N2O end
    open append unit 23 name forces_solute.@n.dat card
    write coor comp sele resname N2O end card unit 23
    * Step @i
    *

    block 2
        coeff 1 2 1.0
    end
    
    incr i by 1

if i lt ?NFILE goto trajloop

close unit 33
close unit 22

incr n by 1

