* GENERATED BY ME
* INPUT FILE FOR EQUILIBRATION OF XE
* 

!#########################################
! Setup System
!#########################################

! Read topology and parameter files
read rtf   card name   xe.top
read rtf   card name   n2o.top append
read param card name   xe.par
read param card name   n2o.par append

! Read PSF
open read unit 10 card name ISYS.psf
read psf  unit 10 card xplor

! Read CRD
open read unit 10 card name ISYS.crd
read coor unit 10 card

!#########################################
! Setup PBC (Periodic Boundary Condition)
!#########################################

open read unit 10 card name crystal_image.str
set bsiz = AAA
crystal defi cubic @bsiz @bsiz @bsiz 90. 90. 90.
crystal build nope 0
image byres xcen 0.0 ycen 0.0 zcen 0.0 sele all end

!#########################################
! Additional setup
!#########################################

! Block Solvent-Solvent electrostatic for proper pVT behaviour
!block 2
!  call 2 sele resname SLVU end
!  coeff 2 2 1.0 elec 0.0
!end

!#########################################
! Non-bonding setup
!#########################################

OPEN UNIT 40 CARD READ NAME n2o_SLVL.dcm
DCM IUDCM 40 TSHIFT
CLOSE UNIT 40

NBONDS  ATOM  FSHIFT CDIE  VDW VSHIFT  -
        CUTNB 14.0  CTOFNB 12.0 CTONNB 10.0  WMIN 1.5  EPS 1.0

        
!#########################################
! Setup Parameters
!#########################################

set ndcd NDF
set dynastep = DYS
set nsave = NSV
set nskip = SKP
calc nvib = int ( @dynastep  /  @nsave )

!#########################################
! Instantaneous Normal Mode Analysis
!#########################################

open read unit 33 file name dyna_crd.@ndcd.dcd
traj query unit 33
traj iread 33 nunit 1

set n 1
ic edit
dist @n N1 @n N2 1.1278
dist @n O3 @n N2 1.1864
angle @n N1 @n N2 @n O3 180.0
end


set i 1
set s @nskip

label frameloop

  traj read
  
  if s eq @nskip then
  
    cons fix sele .not. (bynum 1 .or. bynum 2 .or. bynum 3)  end
    
    const ic bond 1000.0 angle 1000.0
    
    mini sd nstep 10 nprint 50 tolgrd 1e-4
    
    const ic 
    
    mini sd nstep 90 nprint 50 tolgrd 1e-4
    
    vibran nmode 9
    
      redu fix finit
      
      print norm vect dipo stat sele resname N2O end
      
    end
  
    set s 0
    
  endif

  incr i by 1
  incr s by 1

if i le @nvib goto frameloop

close unit 33

stop
