* GENERATED BY ME
* INPUT FILE FOR EQUILIBRATION OF SF6
* 

!#########################################
! Setup System
!#########################################

! Read parameters
read rtf   card name   SLVL.top
read rtf   card name   n2o.top append
read param card name   SLVL.par
read param card name   n2o.par append

! Read N2O
open read card unit 10 name n2o.pdb
read sequence pdb unit 10
generate N2O setup warn first none last none

! Generate Solvent
open read card unit 10 name SLVL.pdb
read sequence pdb unit 10
generate SLVU setup warn first none last none

open read card unit 10 name ISYS.pdb
read coor pdb unit 10 resid

print coordinates

!#########################################
! Setup PBC (Periodic Boundary Condition)
!#########################################

open read unit 10 card name crystal_image.str
set bsiz = AAA
crystal defi cubic @bsiz @bsiz @bsiz 90. 90. 90.
crystal build nope 0
image byres xcen 0.0 ycen 0.0 zcen 0.0 sele all end

nbonds atom ewald pmewald kappa 0.43 - 
fftx 32 ffty 32 fftz 32 order 4 -
cutnb 14.0  ctofnb 12.0 ctonnb 10.0 -
lrc vdw vswitch -
inbfrq -1 imgfrq -1

!#########################################
! Energy calculation
!#########################################

energy

!#########################################
! Write System Files
!#########################################

open write card unit 10 name ISYS.crd
write coor unit 10 card
close unit 10

open write unit 10 card name ISYS.psf
write psf  unit 10 card
close unit 10

stop
