PSF CMAP CHEQ XPLOR

       2 !NTITLE
* N2O - XE PAIR                                                                 
*  DATE:    11/14/22     18:19:47      CREATED BY USER: toepfer                 

       4 !NATOM
       1 SYS  1    N2O  N1   N=      0.00000       14.0067           0   0.00000     -0.301140E-02
       2 SYS  1    N2O  N2   =N=     0.00000       14.0067           0   0.00000     -0.301140E-02
       3 SYS  1    N2O  O3   O=      0.00000       15.9994           0   0.00000     -0.301140E-02
       4 SYS  2    XE   XE   XE      0.00000       131.293           0   0.00000     -0.301140E-02

       2 !NBOND: bonds
       1       2       2       3

       1 !NTHETA: angles
       1       2       3

       0 !NPHI: dihedrals


       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0       0

       2       0 !NGRP NST2
       0       1       0       3       0       0

       1 !MOLNT
       1       1       1       1

       0       0 !NUMLP NUMLPH

       0 !NCRTERM: cross-terms

